<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Mail.Consumer-74461955-34a0-494e-b22f-f6d3daf58120</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerLibrary\BrokerLibrary.csproj" />
    <ProjectReference Include="..\Mail.Contracts\Mail.Contracts.csproj" />
  </ItemGroup>
</Project>
