<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Mail.Producer-60cd7aa1-adbd-4a13-9939-25f9471a67a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerLibrary\BrokerLibrary.csproj" />
    <ProjectReference Include="..\Mail.Contracts\Mail.Contracts.csproj" />
  </ItemGroup>
</Project>
