# .NET-RabbitMQ

./: .gitignore  README.md  RabbitMQ.sln
BrokerLibrary/: BaseClient.cs  BrokerLibrary.csproj  BrokerOptions.cs
BrokerLibrary/Consumer/: Consumer.cs
BrokerLibrary/Producer/: Producer.cs
Mail.Consumer/: Mail.Consumer.csproj  appsettings.json
Mail.Consumer/Properties/: launchSettings.json
Mail.Consumer/Services/Mail/: MailService.cs
Mail.Producer/: Mail.Producer.csproj  Worker.cs  appsettings.json
src/BrokerLibrary/: BrokerOptions.cs
src/BrokerLibrary/Consumer/: IConsumer.cs
src/BrokerLibrary/Producer/: IProducer.cs
src/Mail.Consumer/: Program.cs  Worker.cs
src/Mail.Consumer/Configuration/: MailOptions.cs
src/Mail.Consumer/Services/Consumer/: ConsumerService.cs
src/Mail.Consumer/Services/Mail/: IMailService.cs
src/Mail.Contracts/: MailModel.cs
src/Mail.Producer/: Program.cs  appsettings.json
src/Mail.Producer/Properties/: launchSettings.json
